import subprocess
import re
import argparse

def run_script(num, xx):
    cmd = ['python', 'firstpy.py', '--num', str(num), '--xx', str(xx)]
    process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    output, _ = process.communicate()
    return output

def extract_and_sum(output):
    matches = re.findall(r'We are in the main function\n(\S+)', output)
    values = [int(match) for match in matches]
    return sum(values)

def main():
    parser = argparse.ArgumentParser(description='Run the script with inputs --num and --xx.')
    parser.add_argument('--num', type=int, help='Input value num')
    parser.add_argument('--xx', type=int, help='Input value xx')
    args = parser.parse_args()

    total_sum = 0

    # First run
    output1 = run_script(100, 90)
    sum_first_run = extract_and_sum(output1)
    total_sum += sum_first_run
    print(f"First run num = 100 xx= 90")
    subprocess.run(["python","firstpy.py", "--num", "100","--xx", "90"])
    print("-"*80)

    # Second run
    output2 = run_script(-10, -90)
    sum_second_run = extract_and_sum(output2)
    total_sum += sum_second_run
    print(f"Second run num = -10 xx= -90")
    subprocess.run(["python","firstpy.py", "--num", "-10","--xx", "-90"])
    print("-"*80)   

    # Third run
    output3 = run_script(0, 0)  # Adjust values as needed
    sum_third_run = extract_and_sum(output3)
    total_sum += sum_third_run
    print(f"Third run num = 0")
    subprocess.run(["python","firstpy.py", "--num", "0"])
    print("-"*80)

    print(f"Total sum : {sum_first_run}+{sum_second_run}+{sum_third_run} = {total_sum}")

if __name__ == "__main__":
    main()